# Mediscreen

./: .gitignore  README.md  docker-compose.yml  rEQUEST HISTORY.json
Mediscreen-front/: Dockerfile  README.md  angular.json  (+2 more)
diabetalert/: README.md  pom.xml
diabetalert/DockerFile/: Dockerfile
diabetalert/src/main/java/web/mediscreen/diabetalert/: DiabetalertApplication.java
diabetalert/src/main/java/web/mediscreen/diabetalert/configuration/: Swagger2UiConfiguration.java  SwaggerConfig.java
diabetalert/src/main/java/web/mediscreen/diabetalert/constants/: Terms.java
diabetalert/src/main/java/web/mediscreen/diabetalert/controller/: DiabetController.java
diabetalert/src/main/java/web/mediscreen/diabetalert/exception/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java  HistoryNotFoundException.java  PatientNotFoundException.java
diabetalert/src/main/java/web/mediscreen/diabetalert/model/: Historic.java  Patient.java
diabetalert/src/main/java/web/mediscreen/diabetalert/proxy/: HistoryFeign.java  PatientFeign.java
diabetalert/src/main/java/web/mediscreen/diabetalert/service/: AgeCalculator.java  DiabetService.java
diabetalert/src/main/java/web/mediscreen/diabetalert/utils/: DiabetUtils.java
diabetalert/src/test/java/web/mediscreen/diabetalert/: DiabetalertApplicationTests.java
diabetalert/src/test/java/web/mediscreen/diabetalert/integration/: DiabetServiceTest.java  ExceptionHandlerTest.java
diabetalert/src/test/java/web/mediscreen/diabetalert/service/: AgeCalculatorTest.java
diabetalert/src/test/java/web/mediscreen/diabetalert/utils/: DiabetUtilsTest.java
historic/: README.md  pom.xml
historic/src/main/java/web/historic/: HistoricApplication.java
historic/src/main/java/web/historic/configuration/: MongoDbConfig.java
historic/src/main/java/web/historic/configuration/swagger/: SwaggerConfig.java
historic/src/main/java/web/historic/controller/: HistoricController.java
historic/src/main/java/web/historic/dto/: HistoricDto.java
historic/src/main/java/web/historic/exception/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java  HistoryNotFoundException.java  PatientNotFoundException.java
historic/src/main/java/web/historic/model/: DatabaseSequence.java  Historic.java  Patient.java
historic/src/main/java/web/historic/proxy/: PatientFeign.java
historic/src/main/java/web/historic/repositories/: HistoricRepositories.java
historic/src/main/java/web/historic/service/: HistoricService.java  SequenceGeneratorService.java
historic/src/main/java/web/historic/utils/: HistoricUtils.java
historic/src/main/java/web/mediscreen/historic/: HistoricApplication.java
historic/src/main/java/web/mediscreen/historic/configuration/: MongoDbConfig.java
historic/src/main/java/web/mediscreen/historic/controller/: HistoricController.java
historic/src/main/java/web/mediscreen/historic/dto/: HistoricDto.java
historic/src/main/java/web/mediscreen/historic/exception/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java  HistoryNotFoundException.java  PatientNotFoundException.java
historic/src/main/java/web/mediscreen/historic/model/: DatabaseSequence.java  Historic.java  Patient.java
historic/src/main/java/web/mediscreen/historic/proxy/: PatientFeign.java
historic/src/main/java/web/mediscreen/historic/repositories/: HistoricRepositories.java
historic/src/main/java/web/mediscreen/historic/service/: HistoricService.java  SequenceGeneratorService.java
historic/src/main/java/web/mediscreen/historic/utils/: HistoricUtils.java
historic/src/main/resources/: application-test.properties  application.properties
historic/src/test/java/web/historic/service/: HistoricServiceTest.java
historic/src/test/java/web/mediscreen/historic/: HistoricApplicationTests.java  HistoricServiceTest.java
historic/src/test/java/web/mediscreen/historic/service/: HistoricServiceTest.java
personalInfo/: README.md  pom.xml
personalInfo/DockerFile/: Dockerfile
personalInfo/DockerFile/init/: 01-databases.sql
personalInfo/src/main/java/web/mediscreen/personalInfo/: PersonalInfoApplication.java
personalInfo/src/main/java/web/mediscreen/personalInfo/configuration/: MongoDbConfig.java
personalInfo/src/main/java/web/mediscreen/personalInfo/controller/: PatientController.java
personalInfo/src/main/java/web/mediscreen/personalInfo/dto/: PatientDto.java
personalInfo/src/main/java/web/mediscreen/personalInfo/exception/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java  DateParsingException.java  DbSaveException.java  PatientException.java  PatientExistException.java  PatientNoExistException.java  PatientRetrevalException.java
personalInfo/src/main/java/web/mediscreen/personalInfo/model/: Patient.java
personalInfo/src/main/java/web/mediscreen/personalInfo/repositories/: PatientRepository.java
personalInfo/src/main/java/web/mediscreen/personalInfo/service/: PatientService.java
personalInfo/src/main/java/web/mediscreen/personalInfo/utils/: PatientUtils.java  UtilsApp.java
personalInfo/src/main/java/web/mediscreen/personalInfo/validators/: FieldMatch.java  FieldsValueMatchValidator.java
personalInfo/src/main/java/web/mediscreen/personalinfo/: PersonalInfoApplication.java
personalInfo/src/main/java/web/mediscreen/personalinfo/controller/: PatientController.java
personalInfo/src/main/java/web/mediscreen/personalinfo/dto/: PatientDto.java
personalInfo/src/main/java/web/mediscreen/personalinfo/exception/: ApiError.java  ApiExceptionHandler.java  CustomGlobalExceptionHandler.java  DbSaveException.java  PatientExistException.java  PatientNoExistException.java  PatientRetrevalException.java
personalInfo/src/main/resources/: application-test.properties  application.properties
personalInfo/src/main/resources/templates/patient/: add.html  list.html  update.html
personalInfo/src/test/java/web/mediscreen/personalInfo/: PatientServiceUnitTest.java  PersonalInfoApplicationTests.java
personalInfo/src/test/java/web/mediscreen/personalinfo/: PatientServiceUnitTest.java
(+51 files in other folders)
