#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminadmin
spring.data.mongodb.database=mediscreenHistoric
spring.data.mongodb.port=27017
#spring.data.mongodb.host=historic-db
spring.data.mongodb.host=localhost

# App config
server.port=8082
spring.application.name=Patient Historic